<inset xmlns:android="http://schemas.android.com/apk/res/android">

    <shape android:shape="rectangle">
        <solid android:color="#FFFFFF" />
        <stroke android:width="1dp" android:color="#BFBFBF" />
        <corners android:radius="12dp" />
        <padding android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="0dp" />
    </shape>

</inset>