<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d8e01a7264d1ac97f652cf221e3721e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d8e01a7264d1ac97f652cf221e3721e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>