<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0f2c9ce85500cdab31da03a47f6362b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b0f2c9ce85500cdab31da03a47f6362b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>