<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04f0363673e29df36c90e32e7caae1ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/04f0363673e29df36c90e32e7caae1ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>