<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8df40dae6f7988a4ed6d414326a24cec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8df40dae6f7988a4ed6d414326a24cec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>