<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:11.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca244c044eda798d237fcc663ede2cae/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca244c044eda798d237fcc663ede2cae/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>