<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ec8d7026b1e371be6a5bbb4d19ecfde/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ec8d7026b1e371be6a5bbb4d19ecfde/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>