<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e386b153d6aed44cd2699b716ba9db5c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e386b153d6aed44cd2699b716ba9db5c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e386b153d6aed44cd2699b716ba9db5c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>