<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3bb3aaef7e5c1415ec97119747af002/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3bb3aaef7e5c1415ec97119747af002/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>