<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <!--<ImageView-->
        <!--android:id="@+id/back_btn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/leftarrow" />-->

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sign_up_txt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="الملف الشخصي"
            android:textColor="@color/gray"
            android:textSize="20dp" />


        <!--<ImageView-->
        <!--android:id="@+id/line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/title_name"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:src="@drawable/profile_line" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/line"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="Date:"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/line"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="MARCH 27, 2019"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/bill_txt"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="Bill:"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_toRightOf="@+id/bill_txt"-->
        <!--android:text="#3251"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->

        <!--<TextView-->
        <!--android:id="@+id/price"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/date"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:text="SAR 136.00"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16dp" />-->


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical"
            android:layout_marginTop="35dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_gravity="right"
                android:gravity="right">

                <EditText
                    android:id="@+id/edit_profile_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="الإسم"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:enabled="false"
                    android:layout_gravity="right"
                    android:gravity="right"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel"
                android:layout_gravity="right"
                android:gravity="right">

                <EditText
                    android:id="@+id/edit_profile_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/signup_hint_email_ar"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:enabled="false"
                    android:layout_gravity="right"
                    android:gravity="right"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/TextLabel"
                android:layout_gravity="right"
                android:gravity="right">

                <EditText
                    android:id="@+id/edit_profile_input_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/signup_hint_mobile_ar"
                    android:inputType="number"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"
                    android:gravity="right"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="10dp"
                    android:text="تسجيل خروج"
                    android:textColor="#000"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:padding="10dp"
                    android:text="تغيير كلمة المرور"
                    android:textColor="#000"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:padding="15dp"
            android:text="App Version 1.0"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>